spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durgaprasad24a@gmail.com
spring.mail.password=whtdvqebrkfgftkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true